<!DOCTYPE html>
<html lang="HU">
<head>
    <meta charset="UTF-8">
    <title>Builder</title>
    <style>
        div {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        iframe {
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height:100%;
            border: none;
        
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header
         {
             padding: 20px;
            text-align: center;
             color: yellow;
             background-repeat: no-repeat ;
             background-position: content ;
             background-size: canvas;
             position: relative;
             background-color: yellow;
             
         }
         .topnav
        {
            overflow: hidden;
            background-color: rgb(46, 33, 33);
        }
        .topnav a
        {
            display: block;
            float: left; 
            color: white;      
            text-align: center;
            padding: 10px;
            text-decoration: none;
            
           

        }
        .topnav a:hover
        {
            background-color: lightgrey;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header" id="top">
 <h1>Kondiprojekt</h1>
    </div>

    <div class="topnav">
        <a href="#gy1">Felső lehúzás</a>
        <a href="#gy2">Fekvőtámasz</a>
        <a href="#gy3">Guggolás padra</a>
        <a href="#gy4">Evezés</a>
        <a href="#gy5">Kitörés</a>
        <a href="#gy6">Vállból nyomás</a>
        <a href="#gy7">Felhúzás</a>
        <a href="#gy8">Tolodzkodás</a>
    </div>
    
    <h1 id="gy1">Felső lehúzás</h1>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--felső lehúzás-->
    <h2>Leírás:</h2>
    <p>A lehúzás bicepszre a bicepszet és a széles hátizmok alsó részét dolgoztatja meg leginkább.
        <br>Nem fontos a hátizmokat összehúzni a mozdulat alsó pontján, mivel pont az a lényeg, hogy a karod erejével mozgasd a rudat.<br>Az alsó ponton feszíts rá keményen a bicepszedre!<br><a href="#top"> Vissza</a>


    </p>
    <h1 id="gy2">Fekvőtámasz</h1>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/181928622?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--fekvőtámasz-->
    <h2>Leírás:</h2>
    <p>A fekvőtámasz az egyik legrégibb, legismertebb és legelterjedtebb általános erőnlét javító gyakorlat.<br>A fekvőtámasz a mell, a tricepsz és a hát izmait is erősíti.<br>Elvégzésének különféle módjai léteznek: széles támasszal, keskeny támasszal, felpolcolt lábakkal, pad közé, fekvőtámasz bakon, stb.<br><a href="#top"> Vissza</a><br>
    </p>
    <h1 id="gy3">Guggolás padra</h1>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130222525?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--guggolás padra-->
    <h2>Leírás:</h2>
    <p>A padra guggolás helyesen végezve a négyfejű combizmot, a combhajlítókat és a farizmot dolgoztatja meg.<br>Koncentráltan, lassan érdemes végezni, ami sokkal intenzívebb, ill. más jellegű terhelésnek teszi ki a combodat, mint a hagyományos guggolás.<br>Térdfájósoknak jó alternatíva lehet (nyilvánvalóan a térdprobléma fokától és jellegétől függően).<br><a href="#top"> Vissza</a></p>
    <h1 id="gy4">Evezés</h1>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737809?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--evezés-->
    <h2>Leírás:</h2>
    <p>A gyakorlat végezhető egykezes változatban is, így maximálisan rá tudunk koncentrálni a célizomra, és nem mellékesen, még hátrébb tudjuk húzni a fogantyút, ami még erőteljesebb izom összehúzódást eredményez.<br>A kábeles evezés szűken az erre alkalmas fogantyúval végezve főleg a hátizom alsó részeit terheli, azonban a fogás szélességével tetszőlegesen dolgoztathatjuk meg az edzeni kívánt részeket.<br><a href="#top"> Vissza</a></p>
    <h1 id="gy5">Kitörés</h1>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130221745?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--kitörés-->
    <h2>Leírás:</h2>
    <p>Ez a mozgás a combhajlítókat, a farizmokat és a négyfejű combizmot fejleszti.<br>Miközben erőteljes izom-összehúzódás éri a combizmokat, ugyanakkor erőteljes nyújtó hatása is van a gyakorlatnak, ami ezáltal kiemelten hatékonnyá és komplexszé teszi.<br>A kitörés helyesen végezve rendkívül intenzív, folyamatos terhelést biztosít, így mindenképpen érdemes beilleszteni a lábedzésedbe.<br><a href="#top"> Vissza</a></p>
    <h1 id="gy6">Vállból nyomás</h1>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130419946?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--vállból nyomás-->
    <h2>Leírás:</h2>
    <p>Minél előrébb van a kezed, annál inkább a deltaizom első feje kapja a terhelést.<br>Minél hátrébb kerül a kezed, annál nagyobb szerepet kap az oldalsó delta.<br>A gyakorlat helyettesíthető Javasolt első körben ezeknek a gyakorlatoknak a helyes kivitelezését elsajátítani.<br>Gépen lehetőség szerint akkor nyomjunk, ha már haladóbb szinten vagyunk, és hatékonyabban szeretnénk izolálni a vállizmunkat, illetve valamilyen esetleges sérülés miatt kiküszöbölnénk a stabilizáló izmok munkáját, amelyek ebben a gyakorlatban nem vesznek részt a mozgástartomány korlátozottsága miatt.<br><a href="#top"> Vissza</a></p>
    <h1 id="gy7">Felhúzás</h1>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--felhúzás-->
    <h2>Leírás:</h2>
    <p>A térdedet mozdulatlanul tartva, mereven tartva hajolj előre, miközben a csípőd enyhén hátrafelé tolódik, hogy az egyensúlyodat meg tudd tartani.<br>A súlynak nem szabad nagynak lennie, mert ez a gyakorlat fokozottan terheli a gerincet és az alsó hátat.<br>Engedd a comb-bicepszet maximálisan kinyúlni, majd lassú de határozott mozdulattal emelkedj fel, a csípődet előre mozgatva.<br>A gyakorlatot akkor végzed helyesen, ha a fáradtságot előbb érzed a combbicepszben mint a hátban.<br><a href="#top"> Vissza</a></p>
    <h1 id="gy8">Tolódzkodás</h1>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071790?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--tolódzkodás-->
    <h2>Leírás:</h2>
    <p>A tolódzkodás egy remek mellizom-gyakorlat, különösen, ha a rudak viszonylag távol (70-85 cm) vannak egymástól.<br>Az egymáshoz túl közel lévő rudak nagyobb mértékben mozgatják a tricepszet, bár azért a mellizom alsó és külső részét is megterhelik.<br>Tehát a tolódzkodás a mellre akkor fog leginkább hatni, ha relatíve széles fogást alkalmazol.<br><a href="#top"> Vissza</a></p>
</body>
</html>